#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jpforward.cl5mz2cpn55b.ap-northeast-1.rds.amazonaws.com:3306/forwardweb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=forwardweb
jdbc.password=forward_db

adminPath=/admin