#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forwardweb?useUnicode=true&characterEncoding=UTF-8
#jpforward.cl5mz2cpn55b.ap-northeast-1.rds.amazonaws.com
jdbc.username=forwardweb
jdbc.password=forward_db

#管理系统根目录
adminPath=/admin
#前台门户的根目录
frontPath=/f